<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de ejemplo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        

        .formulario {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1), inset 0 40px 0px 0px rgba(130, 194, 219, 0.5);


            display: flex; /* Habilitar Flexbox para la celda */
            align-items: center; /* Centrar verticalmente el contenido */
        }

        .formulario h3 {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .formulario h2 {
          text-align: right;
          margin-top: -20px;
        }

        .formulario input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 100px;
            
        }

        .formulario button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
  <div class="container">    
      <div class="row formulario">
        <h2>Otra información</h2>
        <h3>Buscar reserva</h3>
        <div class="col-md-5">
          <label for="OrderId">OrderId:</label>
          <input type="text" class="form-control campo" id="nombre" placeholder="Ingrese nro de reserva">
        </div>
  
        <div class="col-md-5">
          <label for="Lastname">Lastname:</label>
          <input type="email" class="form-control campo" id="email" placeholder="Ingrese su apellido">
        </div>
  
        <div class="col-md-2"> 
          <button type="submit" class="btn" >Buscar</button>
        </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body> -->
